DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=
DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DBNAME=
TEST_DB_HOST=
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
UI_CLIENT_HOST=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=