DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DBNAME=
DATABASE_HOST=
DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DBNAME=
TEST_DB_HOST=
SECRET=
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=